<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-US-Compatible" content="ie=edge">
        <title>meow😺</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: blueviolet;
            }

            a:link, a:visited {
                color: black;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid lavender;
            }

            .modal-content {
                padding: 0 22px;
            }

            .modal-icons {
                border-top: 0.5px solid lavender;
                height: 50px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444444;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 40px;
                color: mediumpurple;
            }
        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/meow-logo.png" alt="" class="logo-icon"> Hello Army 💜
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p style="color: rebeccapurple;">Easily access BTS (방탄소년단) content!</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank">
                    <i class="fa fa-youtube"></i>
                </div>
                <div class="flex">
                    <a href="https://www.instagram.com/bts.bighitofficial/?hl=en" target="_blank">
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="flex">
                    <a href="https://www.vlive.tv/channel/FE619" target="_blank">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="flex">
                    <a href="https://twitter.com/BTS_twt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>